



  <!-- 显示今日的信息-->
<view class="index-today" >

  <van-row>
  <van-col span="24">
  <van-grid  column-num="3">
  <van-grid-item  icon-color="#6699A1"   icon="flag-o" text="今日目标" />
  <van-grid-item  icon-color="#6699A1"icon="passed"  text="已完成"/>
  <van-grid-item  icon-color="#6699A1" icon="todo-list-o" text="下次提醒" />  
</van-grid>
<van-grid  column-num="3" class="info-grid-show">
  <van-grid-item use-slot>
    <text >{{goalNum}}</text>
  </van-grid-item>
  <van-grid-item use-slot>
    <text >{{completedNum}}</text>
  </van-grid-item>
  <van-grid-item use-slot>
    暂未开通
  </van-grid-item>
</van-grid>
</van-col>
</van-row>
</view>

  <!-- 打卡按钮区-->


  <!-- 进度-->
  <view class="index-click">
    <van-row>
      <van-col span="24" class="van-col-circle">
        <van-grid  column-num="1" border="{{ false }}">
          <van-grid-item use-slot>
        <van-circle layer-color="#F7EED6"  stroke-width="10" value="{{ value }}" color="#6699A1" text="{{ value }}%"  size="200" />
      </van-grid-item>
      </van-grid>
      </van-col>

      <van-col span="24" class="van-col-button" >
        <van-grid  column-num="1" border="{{ false }}">
          <van-grid-item use-slot>
        <van-button  round type="primary" bind:click="onClick" color="#6699A1">+1</van-button>
      </van-grid-item>
      </van-grid>
    </van-col>
    
  </van-row>
  <van-overlay show="{{ show }}" bind:click="onClickHide" />
  </view>



  



