
<cover-view  >
<cover-view >
    <!-- 显示我的信息-->
  <cover-view class="van-col-view" >
  <van-col span="6"  class="van-col-image" >
    <van-image 
  round
  width="80px"
  height="80px"
  src="https://img.yzcdn.cn/vant/cat.jpeg"
/>
</van-col>


<van-col span="18" >
  <van-grid  column-num="3" class="myinfo-grid-item">
  <van-grid-item use-slot >
    8
    <p>喝水天数</p>
  </van-grid-item>
  <van-grid-item use-slot>
    3
    <p>喝水次数</p>
  </van-grid-item>
  <van-grid-item use-slot>
    12
    <p>达标天数</p>
  </van-grid-item>
</van-grid>

</van-col>
</cover-view>

</cover-view >
  <!-- 历史信息-->
  <cover-view  class="van-col-grid">
    <van-col span="24" >

      <van-cell
  is-link
  title="目标设置"
  link-type="navigateTo"
  bind:click="alertMenu"
/>
<van-cell
  is-link
  title="喝水记录"
  link-type="navigateTo"
  url="../myinfo/record/record"
/>
<van-popup show="{{ show }}" bind:close="onClose"  position="bottom" >

  <van-picker
  show-toolbar
  title="设置目标"
  columns="{{ columns }}"
  bind:cancel="onCancel"
  bind:confirm="onConfirm"
/>
</van-popup>

    </van-col>
    
    </cover-view>
</cover-view>



