
.van-col-view{
  background: white;
}

.van-col-image{
  text-align: center;
}

.myinfo-grid-item p{
  margin: 5px;
}


.myinfo-grid-item text {
  padding: 10rpx;
  
}
.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;   
  margin-left: 35rpx;   
  text-align: center;
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}  